html {
  box-sizing: border-box; }

.grid-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  padding-bottom: 100px; }

.placeholder {
  background-color: chocolate; }

.msg-container {
  height: 100px;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-rows: auto 40px;
  grid-gap: 10px; }

#msg-form {
  width: 100%;
  height: 2.5em;
  position: fixed;
  bottom: 0; }

#msg-form input {
  width: 100%;
  height: 100%;
  border: 0;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding: 1px;
  padding-left: 1em;
  padding-right: 2.5em; }

#msg-form button {
  background: #82e0ff;
  border: none;
  height: 2.5em;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 2.5em; }

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto; }

#messages li {
  padding: 5px 5px; }

#messages li:nth-child(odd) {
  background: #eee; }

.story {
  padding: 0 10%; }

.choices {
  padding: 0 10%; }

.choices li {
  list-style-type: none;
  margin: 0.5em 0; }

nav {
  margin-bottom: 2em; }

.action-item {
  border-radius: 5px;
  padding: 0.5em 1em; }

#story-img, #end-img {
  width: 80%;
  margin: 1em; }

@media (min-width: 991px) {
  .grid-container {
    padding-bottom: 0;
    padding-right: 250px; }

  .msg-container {
    right: 0;
    height: 80%;
    width: 250px; }

  #msg-form input {
    border-left: 2px solid #000; } }

/*# sourceMappingURL=index.css.map */
